<?xml version="1.0" encoding="UTF-8"?>
<project version="29">
  <config>
    <saved-logs>5</saved-logs>
    <build-directory-naming-strategy>COMPRESSED</build-directory-naming-strategy>
  </config>
  <project-id>1636381860</project-id>
  <factor-config-options>0</factor-config-options>
  <environment name="cover_demo" type="COVER">
    <system-test-module>cover_demo_system_tests</system-test-module>
    <language>1</language>
    <is-monitored>0</is-monitored>
    <config>
      <apply-inst>BUILD</apply-inst>
      <original-environment-directory>cover_demo</original-environment-directory>
    </config>
  </environment>
  <group name="Group">
    <environment name="cover_demo"/>
  </group>
  <compiler>
    <compiler>
      <name>Compiler_Template_Not_Used</name>
    </compiler>
    <testsuite name="TestSuite">
      <group name="Group"/>
    </testsuite>
  </compiler>
</project>
